#include <iostream>
#include <string>

using namespace std;

// 화면을 깔끔하게 지워주는 함수
void ClearScreen()
{
#ifdef _WIN32
    system("cls");
#else
    system("clear");
#endif
}

// 엔터를 누르면 넘어가는 함수
void PressEnterToContinue()
{
    std::cout << "\n[ 엔터(Enter)를 누르면 계속합니다... ]";
    std::cin.get(); // 사용자가 엔터를 누를 때까지 대기
}

int main()
{
    cout << "================================================================" << endl;
    cout << "					   금단의 의식: 이형의 당도                    " << endl;
    cout << "================================================================" << endl;
    cout << " 인간이 느끼는 가장 강력하고 오래된 감정은 공포이다.    	            " << endl;
    cout << " 또한 인간이 느끼는 가장 강력하고 오래된 공포는, 미지에 대한 공포이다. " << endl;
    cout << "							        		- 러브크래프트 -		" << endl;
    cout << "================================================================" << endl;
    PressEnterToContinue();

    ClearScreen();
    cout << "================================================================" << endl;
    cout << "                       나의 이름은 무엇인가                        " << endl;
    cout << "================================================================" << endl;
    // 이름 입력 변수 추가 예정

    ClearScreen();
    cout << "================================================================" << endl;
    cout << "                      나의 직업은 무엇인가                         " << endl;
    cout << "================================================================" << endl;
    // 직업 선택 함수 추가 예정


    ClearScreen();
    cout << "================================================================" << endl;
    cout << " 세상은 생각보다 쉽게 무너진다." << endl;
    cout << " 법과 질서가 아닌, 피와 광기에 의해서." << endl;
    cout << endl;
    cout << " 한 광신도 집단이 저지른 짓은 단순한 학살이 아니었다." << endl;
    cout << " 그들은 인간의 목숨을 화폐 삼아, 절대 열려서는 안 될 '차원의 문'을 열어젖혔다." << endl;
    cout << " 그 균열을 타고 넘어온 기괴하고 거대한 존재들은 인간을 사냥감, 그 이하로 취급했다." << endl;
    cout << endl;
    cout << " 그 여파는 최전방의 변방 마을부터 시작되었다." << endl;
    cout << " 매일 밤 주민들이 사라졌다. 흔적도, 비명도 없이." << endl;
    cout << endl;
    cout << " 교단도, 영주도 이 기괴한 실종 사건에서 고개를 돌렸을 때, 결국 움직이는 것은 용병들뿐이다." << endl;
    cout << " 당신은 그저 짭짤한 보상과 소문의 진상을 쫓아 이 저주받은 땅에 도착했다." << endl;
    cout << " 공기 중에 감도는 기분 나쁜 비린내." << endl;
    cout << " 직감이 경고하고 있다. 이번 의뢰는 결코 만만치 않을 것이라고." << endl;
    cout << "================================================================" << endl;
    PressEnterToContinue();

    ClearScreen();


    return 0;
}
